<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="#" onclick='alert("Thanks for purchasing a phone from us")'>Mobile Phone Lookup</a>
    <div>
        <span><img src="images/Iphone 6.jpg" alt="Iphone 6"
                onclick="alert('Thanks for purchasing Iphone 6 from us')"></span>
        <span><img src="images/Samsung.jpg" alt="Samsung Galaxy 6"
                onclick="alert('Thanks for purchasing Samsung Galaxy  from us')"></span>
        <span><img src="images/200w.gif" alt="Nexus V10" onclick="alert('Thanks for purchasing V10 from us')"></span>
        <span><img src="images/Samsung galalx.gif" height="200" width="250" alt="Huwawei"
                onclick="alert('Thanks for purchasing Huwawei from us')"></span>
    </div>


    <div>
        <br />
        <br />
        <br />
        <table>

            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</td>
                <th></th>
            </tr>
            <tr>
                <td>0</td>

                <td>Doe</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>

                <td>Yoe</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>

                <td>Poe</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>

                <td>Faz</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>

                <td>Dev</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>

                <td>John</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>

                <td>Pye</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Mazhar</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>

                <td>Fizza</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>

                <td>Fifr</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>

                <td>Maymar</td>
                <td>9</td>
                <td><button onclick="RemoveRow()">Delete</button></td>
            </tr>
        </table>

        <br />
        <br />
        <br />
        <div>
            <!-- <img src="images/200w.gif" onmouseover="this.src='images/Iphone 6.jpg'" onmouseout="this.src='images/200w.gif'" class="img" alt=""> -->
            <img src="images/200w.gif" onmouseover="ChangeImage('img','images/Iphone 6.jpg')"
                onmouseout="ChangeImage('img','images/200w.gif')" id="img" alt="">

        </div>
        <br />
        <br />
        <br />
        <img src="images/Increment.png" id="increment" onclick="IncCounter(this)" width="50" height="50" alt="">

        <img src="images/dec.png" id="decrement" width="50" onclick="DecCounter(this)" height="50" alt="">
        <div>
            <p id="counter">0</p>
        </div>

        <br />
        <br />
        <br />

        <div>

            <form class="modal-content" id="signup" action="/action_page.php">
                <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input id="formemail" type="text" placeholder="Enter Email" name="email" required>

                    <label for="formName"><b>Name</b></label>
                    <input id="formName" type="text" placeholder="Enter Name" name="Name" required>

                    <label for="formFname"><b>Fathers Name</b></label>
                    <input id="formFname" type="text" placeholder="Fathers Name" name="fname" required>

                    <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
                    </p>

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Cancel</button>
                        <button type="button" onclick="ShowValues()" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>

        <div>
            <h1>Form Values</h1>
            <p>Email: <span id="email"></span></p>
            <p>Name: <span id="name"></span></p>
            <p>Father's Name : <span id="fname"></span></p>

        </div>
        <br />
        <br />
        <br />

        <div>
            <p id="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni suscipit dolorem laborum asperiores esse
                veritatis, consectetur, itaque ratione quos architecto quae vitae ducimus adipisci cupiditate, tempora
                temporibus fugiat eaque placeat.
                <span id="pera"><a href="javascript:void(0);" onclick="readmore()">Read More</a></span>
            </p>
            <span id="peraText" style="visibility:hidden">Hi orem ipsum dolor sit amet consectetur adipisicing elit.
                Libero nesciunt, nemo quos corporis id corrupti iusto autem nisi debitis vero nam voluptatum quaerat
                quis harum, optio velit nostrum neque error!</span>
        </div>


        <br />
        <br />
        <br />
        <div>

            <form class="modal-content" id="register" name="registration" action="/action_page.php">
                <div class="container">
                   
                    <p>Please fill in this form to get yourselves registered</p>
                    <hr>
                    <label for="index"><b>Index</b></label>
                    <input id="index" type="text" placeholder="Enter ID" name="ID" required>

                    <label for="FirstName"><b>Name</b></label>
                    <input id="FirstName" type="text" placeholder="Enter Name" name="FirstName" required>

                    <label for="ClassName"><b>Class</b></label>
                    <input id="ClassName" type="text" placeholder="Enter Class" name="ClassName" required>


                   

                    <div id="btn" class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Cancel</button>
                        <button type="button" id="save" onclick="SaveValues()" class="signupbtn">Save</button>
                    </div>
                </div>
            </form>

            <form class="modal-content" style="display: none;" id="UpdateForm" name="Updateregistration">
                <div class="container">
                
                    <p>Please fill in this form to update your values</p>
                    <hr>
                    <label for="upindex"><b>Index</b></label>
                    <input id="upindex" type="text" placeholder="Enter ID" name="ID" required>

                    <label for="upFirstName"><b>Name</b></label>
                    <input id="upFirstName" type="text" placeholder="Enter Name" name="FirstName" required>

                    <label for="upClassName"><b>Class</b></label>
                    <input id="upClassName" type="text" placeholder="Enter Class" name="ClassName" required>


                    

               
                </div>
            </form>
        </div>

        <div>
            <table id="table">
<tr>
    <th>Index</th>
    <th>Name</th>
    <th>Class</th>
    <th></th>
    <th></th>
</tr>
            </table>
        </div>
        <br />
        <br />
        <br />



        <script src="app.js"></script>
</body>

</html>